<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="ecommerce.css">
    <link rel="stylesheet" href="ecommerce.js">

</head>
<body>
  <main>
    <header>
      <h1 id="logo"><a href="">ELCLASSICOK</a></h1>
      <nav>
        <ul>
          <li class="active"><a href="">Home</a></li>
      
          <li><a href="shoes.html">shoes</a></li>
          <li><a href="mens.html">Mens</a></li>
          <li><a href="womens.html">Womens</a></li>
       
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signin.html">signup</a></li>
        </ul>
      </nav>
      <nav class="responsive">
        <span class="open">Navigation</span>
        <ul>
          <li class="active"><a href="">Home</a></li>
          <li><a href="">Brands</a></li>
          <li><a href="">Mens</a></li>
          <li><a href="">Womens</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">signup</a></li>
        </ul>
      </nav>
      <form action="" class="search">
        <input type="submit" value="" />
        <input type="search" placeholder="Search..." />
       </form>
    </header>
    
    <section class="hero grid3">

      <h1>RB2132 901 NEW WAYFARER</h1>
      <p>The Ray-Ban&reg; Wayfarer&reg; is simply the most recognizable style in sunglasses. 
The distinct shape is paired with the traditional Ray-Ban signature logo on the sculpted temples. After its initial design in 1952, the Ray-Ban Wayfarer quickly endeared itself to Hollywood filmmakers, celebrities, musicians and artists, 
solidifying its iconic status for years to come.</p>
      <a href="" class="button normal green">FIND OUT MORE</a>
    </section>
    
    <section class="product grid1">
      <a href=""><img src="https://i.imgur.com/oVjaxw1.png" alt="" /></a>
      <div class="info">
        <h1>VAN DOREN AUTHENTIC</h1>
        <small>(Parrot / Light Blue)</small>
        <span class="size">Size: ind9 <a href="">[Change]</a></span>
        <span class="price">RS 540.00</span>
        <a href="" class="button small blue">ADD TO BASKET</a>
      </div>
    </section>

    <section class="product grid1">
      <a href=""><img src="https://m.media-amazon.com/images/I/71nCeVVZwFL._AC_SR270,180_QL70_.jpg" alt="" /></a>
      <div class="info">
        <h1>VAN DOREN AUTHENTIC</h1>
        <small>(Parrot / Light Blue)</small>
        <span class="size">Size: IND9 <a href="">[Change]</a></span>
        <span class="price">RS5400.00</span>
        <a href="" class="button small blue">ADD TO BASKET</a>
      </div>
    </section>

    <section class="product grid1">
      <a href=""><img src="https://m.media-amazon.com/images/I/71IxVUq8HTL._AC_SR270,180_QL70_.jpg" alt="" /></a>
      <div class="info">
        <h1>VAN DOREN AUTHENTIC</h1>
        <small>(Parrot / Light Blue)</small>
        <span class="size">Size: ind09 <a href="">[Change]</a></span>
        <span class="price">RS 480.00</span>
        <a href="" class="button small blue">ADD TO BASKET</a>
      </div>
    </section>
    
    <section class="product grid1">
      <a href=""><img src="https://m.media-amazon.com/images/I/71BIw6ovUPL._AC_UL600_FMwebp_QL65_.jpg" alt="" /></a>
      <div class="info">
        <h1>VAN DOREN AUTHENTIC</h1>
        <small>(Parrot / Light Blue)</small>
        <span class="size">Size: IND8 <a href="">[Change]</a></span>
        <span class="price">RS470.00</span>
        <a href="" class="button small blue">ADD TO BASKET</a>
      </div>
    </section>

   

    

    
    <section class="basket grid2">
      <h1>Shopping Bag</h1>
      <ul>
        <li>
          <img src="https://i.imgur.com/fcIKU7I.png" alt="" />
          <h2>Vans Vault 2012 Summer OG Era LX Pack</h2>
          <a href="" class="remove">[Remove]</a>
          <span class="price">RS5400.00</span>
          <span class="count">1</span>
        </li>
        <li>
          <img src="https://i.imgur.com/dOi0IgF.png" alt="" />
          <h2>Emerica Pure 12 T Shirt Red</h2>
          <a href="" class="remove">[Remove]</a>
          <span class="price">RS320.00</span>
          <span class="count">2</span>
        </li>
        <li>
          <img src="https://i.imgur.com/POnvn0N.png" alt="" />
          <h2>Fred Perry Dark Yellow Checked Shirt</h2>
          <a href="" class="remove">[Remove]</a>
          <span class="price">RS700.00</span>
          <span class="count">1</span>
        </li>
      </ul>
      <span class="total">Total: RS1560.00</span>
      <a href="" class="button small orange">CHECKOUT</a>
    </section>
    
 
    
    <footer>
      <h4>El-ClassiCollection</h4>
      <ul class="social">
        <li><a href="https://www.bing.com/ck/a?!&&p=7587ebc5278b8220JmltdHM9MTY4NzY1MTIwMCZpZ3VpZD0zZTYzODYyYS01OGM3LTZkZTUtM2RhOS05NTM3NTk2MTZjODImaW5zaWQ9NTE5Nw&ptn=3&hsh=3&fclid=3e63862a-58c7-6de5-3da9-953759616c82&psq=twitter&u=a1aHR0cHM6Ly90d2l0dGVyLmNvbS8_bGFuZz1lbi1pbg&ntb=1"><img src="https://i.imgur.com/xUT72NF.png" alt="" /></a></li>
        <li><a href="https://www.bing.com/ck/a?!&&p=ece6add35b7f77adJmltdHM9MTY4NzY1MTIwMCZpZ3VpZD0zZTYzODYyYS01OGM3LTZkZTUtM2RhOS05NTM3NTk2MTZjODImaW5zaWQ9NTIxNQ&ptn=3&hsh=3&fclid=3e63862a-58c7-6de5-3da9-953759616c82&psq=facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"><img src="https://i.imgur.com/yWRhsGj.png" alt="" /></a></li>
        <li><a href="www.veno.com"><img src="https://i.imgur.com/xpE7R2R.png" alt="" /></a></li>
        <li><a href="https://www.bing.com/ck/a?!&&p=2bef9b54dba1a07dJmltdHM9MTY4NzY1MTIwMCZpZ3VpZD0zZTYzODYyYS01OGM3LTZkZTUtM2RhOS05NTM3NTk2MTZjODImaW5zaWQ9NTIwOQ&ptn=3&hsh=3&fclid=3e63862a-58c7-6de5-3da9-953759616c82&psq=pinterest&u=a1aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9waW50ZXJlc3Qv&ntb=1"><img src="https://i.imgur.com/feGu0Ls.png" alt="" /></a></li>
      </ul>
    </footer>

    <footer class="footer-container row">
      <div class="blue col-md-10 col-md-offset-1">
        <div class="row">
            <section class="col-md-9">
                <div class="row">
                    <div class="col-md-3">
                      <div class="social-icons">  
                          <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                         <a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
                       <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        
                      </div>
                  
                   </div> <!-- Social Icons -->
                    <div class="col-md-3">
                        <h5>Company</h5>
                        <ul class="list-text">
                          <li><a href="http://yodalearning.com/p/aboutus">About Us</a></li>
                          <li><a href="http://blog.yodalearning.com/contact-us/">Contact Us</a></li>
                          <li><a href="http://yodalearning.com/p/student-success-stories">Success Stories</a></li>
                          <li><a href="">Help & Support</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                      <h5>Work with us</h5>
                        <ul class="list-text">
                          <li><a href="http://partner.yodalearning.com/instructor">Become an Instructor</a> </li>
                          <li><a href="http://partner.yodalearning.com/blogging">Blog as Guest</a> </li>
                          <li><a href="http://partner.yodalearning.com/referral">Become an Affliate</a>  </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                       <h5>For Business</h5>
                        <ul class="list-text">
                          <li> <a href="">Corporate training</a> </li>
                          <li> <a href="">Authorised training partner</a> </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="col-md-3">
                <div class="row ">
                  <h5>Learn on the Go</h5>
                  <a class="btn btn-enroll-app" href=""> <i class="fa fa-android" aria-hidden="true"></i> Get the Android App</a>
                  <ul class="list-text">
                    <li> <a href="http://yodalearning.com/p/advanced-online-courses">Online Training Videos </a></li>
                    <li><a href="http://yodalearning.com/p/free-online-courses"> Free Online Courses </a></li>
                    <li><a href="http://yodalearning.com/p/advanced-online-courses"> Advanced Online Courses </a></li>
                    <li><a href="http://blog.yodalearning.com/"> Learn with Blogs </a></li>
                  </ul>
                </div>
           </section>
        </div> 
        <footer>
        <!-- Main Columns      -->
        <div class="center-block term-use text-center">
          <ul class="termPolicyBlock">
            <li><a href="">Term of use </a></li>
            <li><a href="">Privacy Policy</a</li>
            <li><a href="http://yodalearning.com/p/refund-policy">Refund Policy</a></li>
          </ul>
        </div> <!-- Term of Use -->
        <h6 class="center-block text-center">© 2009-2016 - Simplilearn Solutions. All Rights Reserved. The certification names are the trademarks of their respective owners.</h6>
        <div class="more-info-block">
          <h5>Professionals from these cities are learning with online video tutorials to grow in their career.</h5>
          <div>
    Mumbai, New Delhi, Bengaluru, Hyderabad, Kolkata, Chennai, Pune, Ahmedabad, Navi Mumbai, Gurgaon, Ashburn, San Francisco, Noida, London, Dubai, Riyadh, Indore, Putney, Chandigarh, New York, Singapore, Jakarta, Jamshedpur, Moscow
            </div>
        </div>
      </div>
    </footer>
      
    <!--  Dont Need Stuff Below this  -->
      <section class="hide">
      
    <footer class="bottom-menu bottom-menu-inverse">
     <article class="container">
        <section class="row center-block">
            
          <div class="col-sm-10 col-sm-offset-1">
            <section class="row center-block">
               <div class="col-sm-4">
                 <ul class="footer footer-left">
                   <li class="footer__list"><a href="http://partner.yodalearning.com/instructor">Become our Trainer </a> </li>
                   <li class="footer__list">        <a href="http://partner.yodalearning.com/blogging">Guest Blogging</a> </li>
                   <li class="footer__list">        <a  href="http://partner.yodalearning.com/referral">Become an Affiliate</a> </li>
                    <li class="footer__list">        <a href="http://yodalearning.com/p/refund-policy">Refund Policy</a></li>
                 </ul> 
               </div>
               <div class="col-sm-4">
                  <ul class="footer footer-center">
                   <li class="footer__list">
                     <a href="https://www.facebook.com/yodalearning"> <img style="width:40px;height:40px;"  src="https://www.filepicker.io/api/file/VzRw6FCKT4OheHvgMO5I"> </a>
                    </li>
                   <li class="footer__list">
                     <a href="https://twitter.com/YodaLearning"> <img   style="width:40px;height:40px;" src="https://www.filepicker.io/api/file/4EccTueBRmtPJb0Z3Luw"> </a>
                    </li>
                   <li class="footer__list">
                    <a href="https://plus.google.com/+Yodalearning/posts"> <img   style="width:40px;height:40px;" src="https://www.filepicker.io/api/file/y6WnwWd7R46JdMncBhkY"> </a>
                    </li>
                    <li class="footer__list"> 
                      <a href="https://www.youtube.com/user/yodalearningofficial"> <img   style="width:40px;height:40px;" src="https://www.filepicker.io/api/file/VEZ0JVsJSca7xmVm88pz"> </a>
                        </li>
                 </ul> 
               </div>
               <div class="col-sm-4">
                  <ul class="footer footer-right">
                   <li class="footer__list">
                     <a href="http://blog.yodalearning.com/contact-us/">Contact Us </a>
                    </li>
                   <li class="footer__list"> 
                     <a  href="http://yodalearning.com/p/free-online-courses">Free Online Courses </a>
                    </li>
                   <li class="footer__list"> 
                     <a  href="http://yodalearning.com/p/advanced-online-courses">All Courses</a>
                    </li>
                    <li class="footer__list"> 
                       <a  href="http://blog.yodalearning.com/">Blog </a>
                    </li>
                     <li class="footer__list"> 
                       <a  href="http://yodalearning.com/p/student-success-stories">Success Stories </a>
                    </li>
                    <li class="footer__list"> 
                            <a href="http://yodalearning.com/p/aboutus">About Us </a>
                     <li class="footer__list">         
                    <a href="http://yodalearning.com/p/online-training-videos">Online Training Videos</a>
                    </li>
                 </ul> 
               </div>
              </section> <!---->
           </div> <!-- Offset -->
         
        </section> <!-- row  -->
        <div><p style="font-size:80%;"><b>Professionals from these cities are learning with online video tutorials to grow in their career.</b><br>Mumbai, New Delhi, Bengaluru, Hyderabad, Kolkata, Chennai, Pune, Ahmedabad, Navi Mumbai, Gurgaon, Ashburn, San Francisco, Noida, London, Dubai, Riyadh, Indore, Putney, Chandigarh, New York, Singapore, Jakarta, Jamshedpur, Moscow</p></div>
      </article> <!-- Container  -->
      
    </footer> <!-- Footer Menu -->
</body>



  
</html>